<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Bullet" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAiAAAAAAIACAiAAAQgAAAAAAARAAAAOAAAFAAA=</HashCode>
      <FileName>BulletEngine\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLNode" Collapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkACAAMIAAAIAAAQIAQCQAAAAAAAAAAACAAAAAEAA=</HashCode>
      <FileName>BulletEngine\BulletMLNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletPattern" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BulletEngine\BulletPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLEquation" Collapsed="true">
    <Position X="5.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BulletEngine\Equationator\BulletMLEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.FireData" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAIAA=</HashCode>
      <FileName>BulletEngine\FireData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.GameManager" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BulletEngine\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Mover" Collapsed="true">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAggAAwAAAAAAAAAACAAAAAAAAAAAQAAAAAU=</HashCode>
      <FileName>BulletEngine\Mover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.MoverManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAEYAAAEAAAAAAAAAEAAABAAAAAAAAAAg=</HashCode>
      <FileName>BulletEngine\MoverManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLAccel" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAQAAAAAABAAAAAACAAAAAAI=</HashCode>
      <FileName>BulletEngine\Tasks\Accel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLAction" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAY=</HashCode>
      <FileName>BulletEngine\Tasks\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLChangeDirection" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAEAAAAAAAAABAAAAAACAAAAAAI=</HashCode>
      <FileName>BulletEngine\Tasks\ChangeDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLChangeSpeed" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAABAAAIAACAAAAAAI=</HashCode>
      <FileName>BulletEngine\Tasks\ChangeSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLFire" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAKAAAAI=</HashCode>
      <FileName>BulletEngine\Tasks\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLSetDirection" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BulletEngine\Tasks\SetDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLSetSpeed" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BulletEngine\Tasks\SetSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLTask" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAASAAAAAAAAAAAAAAAAAAAAAAAAAQAICAAEAAAI=</HashCode>
      <FileName>BulletEngine\Tasks\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLVanish" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BulletEngine\Tasks\Vanish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.BulletMLWait" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>BulletEngine\Tasks\Wait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Equationator.BaseNode" Collapsed="true">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAgQAAEBAAABAAAAAAAIAAAAAEAQAAARAIAAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\BaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Equationator.Equation" Collapsed="true">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAQAAAAAAQAAAAIAAAIAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\Equation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Equationator.EquationNode" Collapsed="true">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\EquationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Equationator.FunctionNode" Collapsed="true">
    <Position X="13" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAIAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\FunctionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Equationator.NumberNode" Collapsed="true">
    <Position X="15.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\NumberNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Equationator.OperatorNode" Collapsed="true">
    <Position X="17.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAIAA=</HashCode>
      <FileName>BulletEngine\Equationator\OperatorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Equationator.ParamNode" Collapsed="true">
    <Position X="19.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIgAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\ParamNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.BulletEngine.Equationator.Token" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Camera.Camera2D" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAECAAIAAAMQQEQAAAAAAAADAAAAAAABABAAAAAQ=</HashCode>
      <FileName>Camera\Camera2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Collisions.CollisionCircle" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAACAAAIAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Collisions\CollisionCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Collisions.CollisionConvexPolygon" Collapsed="true">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAwAoAAAACAQCIAAAAAAAEAAAAABAAIA=</HashCode>
      <FileName>Collisions\CollisionConvexPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Collisions.CollisionElement" Collapsed="true">
    <Position X="1.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAAAAAQAAAIAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Collisions\CollisionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Config" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QwAAAAAgCAAAAKIQAAAQFAIAQCAgQBAAJQAAAAgBAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.DnK" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAMAFAACAAAwAACgAhBQAAKAAAAAAAQAAAQIAAAAQ=</HashCode>
      <FileName>DnK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Improvements" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAAACJAAAAAAEBYAJAAABCBAEAAAAQAAAAAA=</HashCode>
      <FileName>Improvements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.PlayerData" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAFQAiCAgAAgSABAAEAAAAEgABAIAAAiCIABAA=</HashCode>
      <FileName>PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Program" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Controls.Control" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgoAggAAAAAQAAAAAAAAIASQgiAQAAAI=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Controls.ControlManager" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAEgAAAAgAKACAAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>Controls\ControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Controls.GameState" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAgA4AAEgAAAAAAAAAEAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Controls\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Controls.GameStateManager" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAAAAABQBAAAADACAAAAAAAAAQAAAAIAQACAA=</HashCode>
      <FileName>Controls\GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Controls.InputHandler" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAZAAFJAAQACgQEIABCAAIABEQAAAAMAAAA2CBBJAAA=</HashCode>
      <FileName>Controls\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Entities.BaseBullet" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Entities\BaseBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Entities.Boss" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAGAAAEhBwAAAQwIAAgBAAwAAQEADAAAgCAACBQ=</HashCode>
      <FileName>Entities\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Entities.Bullet" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Entities.BulletLauncherEntity" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\BulletLauncherEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Entities.Entity" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACCAg4CgAIAAAAAAEAgAAAAQAAAAAAAIYYQ=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Danmaku_no_Kyojin.Entities.Laser" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAgwAAAAAAAAAAAAAEAACAAAAAAAQAAAQ=</HashCode>
      <FileName>Entities\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Entities.Player" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAAAEEBoFgygAJEYAQQAAAAAEgAABAEBMAGQAIAY=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Entities.Timer" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAEAAAAAAAwAAAAQAAAAAASAAAAAApIAQAAAAAAQ=</HashCode>
      <FileName>Entities\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.BaseGameState" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAgAQAAAAAAAAAAAAEAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Screens\BaseGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.GameConfigurationScreen" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAEAAAAAAAAAQ=</HashCode>
      <FileName>Screens\GameConfigurationScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.GameOverScreen" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAIAAAwABAAAAAAAAQAAABAEAAAAEAQIACYQ=</HashCode>
      <FileName>Screens\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.GamepadInputsScreen" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAwAAAAAAAAAAQAAAAAAAEAAAAQAAAAQ=</HashCode>
      <FileName>Screens\GamepadInputsScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.GameplayScreen" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwAEACAACAgAwBgAAAAAgoAhAApAAAAQAAgABAAAAQ=</HashCode>
      <FileName>Screens\GameplayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.ImprovementScreen" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAQAAAIABAwAAAAAAAAAAQAAAIEAIAAAAAQAAAIQ=</HashCode>
      <FileName>Screens\ImprovementScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.KeyboardInputsScreen" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAwAAAAAAAAAAQAAAAAAAAAAAAQAAAIQ=</HashCode>
      <FileName>Screens\KeyboardInputsScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.LeaderboardScreen" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAwABAAAAAAAAQAAAAAAAEAAAAQAAAAQ=</HashCode>
      <FileName>Screens\LeaderboardScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.OptionsScreen" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAA0AAAAAAABAIQgAAAEAAAAAAAQAAAIQ=</HashCode>
      <FileName>Screens\OptionsScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Screens.TitleScreen" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgCAwAgABAAAAgAAAAACECAAAAgAAAAAIQ=</HashCode>
      <FileName>Screens\TitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Shaders.BloomComponent" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIEgAABAQAAgCAgAgAAAQAAQAAAIAAgICAAAAAAAQ=</HashCode>
      <FileName>Shaders\BloomComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Shaders.BloomSettings" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAACBAAAAAAQAAAAAAACAAAAAQAAAAQA=</HashCode>
      <FileName>Shaders\BloomSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Sprites.AnimatedSprite" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAIAABQIAAgAggAAIAEATgAAAQAAIBQAAgAAEQCA=</HashCode>
      <FileName>Sprites\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Sprites.Animation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAgAgAAABAAAEAEAAABBACAAQAEgAAAAAQAAABA=</HashCode>
      <FileName>Sprites\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Danmaku_no_Kyojin.Sprites.BaseSprite" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAgAAAAIEABAAAgAwAAAAQAAAAEAAA=</HashCode>
      <FileName>Sprites\BaseSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Utils.FrameRateCounter" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAiAAAAgAAAAAQABAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Utils\FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Utils.ImprovementElement" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAAAFEAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ImprovementElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Utils.Primitives2D" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAQAAAAAAEAABIAAAQAACAAABABIEAAAAAAAAA=</HashCode>
      <FileName>Utils\Primitives2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danmaku_no_Kyojin.Utils.StaticClassSerializer" Collapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\StaticClassSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Danmaku_no_Kyojin.BulletEngine.IBulletManager" Collapsed="true">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\IBulletManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Danmaku_no_Kyojin.Entities.ICollidable" Collapsed="true">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Danmaku_no_Kyojin.Shaders.IBloomService" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACBIAAAAAAAAAAAAACBAAQAQAAAAQA=</HashCode>
      <FileName>Shaders\IBloomService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Danmaku_no_Kyojin.BulletEngine.ENodeName" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAACACIAAAAAAAAAAgogASEwAEJBQAAAAACAA=</HashCode>
      <FileName>BulletEngine\ENodeName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Danmaku_no_Kyojin.BulletEngine.ENodeType" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAABAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\ENodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Danmaku_no_Kyojin.BulletEngine.EPatternType" Collapsed="true">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\EPatternType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Danmaku_no_Kyojin.BulletEngine.ERunStatus" Collapsed="true">
    <Position X="29.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\ERunStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Danmaku_no_Kyojin.BulletEngine.Equationator.PemdasValue" Collapsed="true">
    <Position X="31" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAEAAAAAAAAAAAAAAAABAAAgAAEAAgAAAAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\PemdasValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Danmaku_no_Kyojin.BulletEngine.Equationator.TokenType" Collapsed="true">
    <Position X="22.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAEAAAAIAAAAAAAEAAABAAAAAIAA=</HashCode>
      <FileName>BulletEngine\Equationator\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Danmaku_no_Kyojin.Sprites.AnimationKey" Collapsed="true">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAAAAAAAIAAAAAAAAACACQAAAAAAI=</HashCode>
      <FileName>Sprites\Animation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Danmaku_no_Kyojin.BulletEngine.PositionDelegate" Collapsed="true">
    <Position X="27.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\PositionDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Danmaku_no_Kyojin.BulletEngine.FloatDelegate" Collapsed="true">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\PositionDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Danmaku_no_Kyojin.BulletEngine.Equationator.FunctionDelegate" Collapsed="true">
    <Position X="24" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\FunctionDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Danmaku_no_Kyojin.BulletEngine.Equationator.ParamDelegate" Collapsed="true">
    <Position X="25.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletEngine\Equationator\ParamDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>