Content\Graphics\Fonts\ControlFont.xnb
Content\Graphics\Fonts\TitleFont.xnb
Content\Graphics\Fonts\TimerSeconds.xnb
Content\Graphics\Shaders\Bloom.xnb
Content\Graphics\Shaders\BloomExtract.xnb
Content\Graphics\Shaders\BloomCombine.xnb
Content\Graphics\Shaders\GaussianBlur.xnb
Content\Graphics\Shaders\Edge.xnb
Content\Audio\SE\buy.xnb
Content\Audio\SE\choose.xnb
Content\Audio\SE\hit.xnb
Content\Audio\SE\hurt.xnb
Content\Audio\SE\select.xnb
Content\Audio\SE\boss_shoot.xnb
Content\Audio\SE\pass.xnb
Content\Audio\SE\dead.xnb
Content\Audio\SE\boss_dead.xnb
Content\Graphics\Entities\eye_orbit.xnb
Content\Graphics\Entities\boss_bullet_type1.xnb
Content\Graphics\Entities\boss_bullet_type2.xnb
Content\Graphics\Entities\boss_bullet_type3.xnb
Content\Graphics\Entities\player.xnb
Content\Graphics\Entities\player_bullet.xnb
Content\Graphics\Pictures\gauge_left.xnb
Content\Graphics\Pictures\gauge_middle.xnb
Content\Graphics\Pictures\gauge_right.xnb
Content\Graphics\Pictures\life_icon.xnb
Content\Graphics\Pictures\player_hitbox.xnb
Content\Graphics\Pictures\background.xnb
Content\Graphics\Pictures\gamepad_icon.xnb
Content\Graphics\Pictures\keyboard_icon.xnb
Content\Graphics\Pictures\logo.xnb
Content\Graphics\Entities\boss_bullet_type4.xnb
Content\Graphics\Entities\boss_bullet_type5.xnb
Content\Graphics\Entities\boss_bullet_type6.xnb
Content\Graphics\Pictures\laser.xnb
Content\Graphics\Pictures\glow.xnb
Content\Graphics\Entities\base_turret.xnb
Content\Graphics\Entities\boss_core.xnb
Content\Audio\Musics\background.xnb
Content\Audio\Musics\menu.xnb
Content\Graphics\Entities\shield.xnb
Content\Audio\Musics\background.wma
Content\Audio\Musics\menu.wma
Content\Data\Patterns\Core\circle.xml
Content\Data\Patterns\Core\double_circles.xml
Content\Data\Patterns\Core\sharingan.xml
Content\Data\Patterns\Core\spiral.xml
Content\Data\Patterns\Core\swarm.xml
Content\Data\Patterns\Turret\basic.xml
Content\Data\Patterns\Turret\homing.xml
Content\Data\Patterns\Turret\shootgun.xml
Content\Data\Patterns\test.xml
